#platri properties: config.ini
#Tue Sep 20 12:54:40 CEST 2011
debug=true
calibration.offsetY=612
calibration.offsetX=-48
calibration.height=800
calibration.enabled=true
calibration.closeObjectDistance=100
calibration.width=600
ev=false
calibration.displayHeight=374
fullscreen=false
calibration.backgroundColor=255
calibration.displayWidth=505
