#platri properties: config.ini
#Mon Sep 19 20:41:48 CEST 2011
debug=true
calibration.offsetY=1
calibration.offsetX=3
calibration.height=301
calibration.enabled=true
calibration.closeObjectDistance=100
calibration.width=401
calibration.displayHeight=292
fullscreen=false
calibration.displayWidth=392
