#platri properties: config.ini
#Tue Sep 20 02:19:43 CEST 2011
debug=true
calibration.offsetY=382
calibration.offsetX=216
calibration.height=800
calibration.enabled=true
calibration.closeObjectDistance=100
calibration.width=600
calibration.displayHeight=304
fullscreen=false
calibration.backgroundColor=100
calibration.displayWidth=395
