#platri properties: config.ini
#Mon Sep 19 22:46:00 CEST 2011
debug=true
calibration.offsetY=383
calibration.offsetX=132
calibration.height=800
calibration.enabled=true
calibration.closeObjectDistance=17
calibration.width=600
calibration.displayHeight=304
fullscreen=false
calibration.displayWidth=399
