#Scala Properties: config.ini
#Mon Sep 20 18:26:26 CEST 2010
calibration.width=400
calibration.height=300
apps.midi.device=Java Sound Synthesizer
calibration.offsetY=0
calibration.offsetX=0
fullscreen=false
