#platri properties: config.ini
#Mon Sep 19 21:20:19 CEST 2011
debug=true
calibration.offsetY=36
calibration.offsetX=231
calibration.height=800
calibration.enabled=true
calibration.closeObjectDistance=100
calibration.width=600
calibration.displayHeight=673
fullscreen=false
calibration.displayWidth=1010
